{
  "name": "proyecto-facebook",
  "version": "1.0.0",
  "description": "Clonando componentes de facebook",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "web-test-runner test/**/*.test.js --coverage --node-resolve",
    "start": "json-server --watch ./src/db/post.json"
  },
  "keywords": [
    "Lit-element",
    "JavaScript"
  ],
  "author": "armandocres99@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-image": "^2.1.1",
    "faker": "^5.5.3",
    "json-server": "^0.17.0",
    "lit-element": "^3.0.2",
    "lit-html": "^2.0.2"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.0.3",
    "@web/test-runner": "^0.13.22"
  }
}
